# REQUIRED CONFIG
BOT_TOKEN = "5292917297:AAFHAB2ENBi-8EGm9bYPuGD3-loMpkrjgVk"
GDRIVE_FOLDER_ID = "1ka-jC_YiZXstlbdbt0McxJAkH7bJTj4Q"
OWNER_ID =1659977716
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 4
AUTO_DELETE_MESSAGE_DURATION = 20
TELEGRAM_API =17615880
TELEGRAM_HASH = "90328c9634dee7aa780fe0c428644842"
# OPTIONAL CONFIG
IS_TEAM_DRIVE = "True"
DATABASE_URL = ""
AUTHORIZED_CHATS = "-1001208175207"
SUDO_USERS = "1924942921"
IGNORE_PENDING_REQUESTS = "True"
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://vm.vmenpn.workers.dev/0:/DATA%20%E1%BB%9E%20%C4%91%C3%A2y/"
STATUS_LIMIT = "1"
STOP_DUPLICATE = "True"
CHAT_ID = "-1001208175207" 
CMD_INDEX = ""
UPTOBOX_TOKEN = "61fc4cd1fa2b3f85916c54dd24eb36ac8vwra"
TORRENT_TIMEOUT = "900"
EXTENSION_FILTER = ".html .txt .nfo"
INCOMPLETE_TASK_NOTIFIER = "True"
#Auto Update
UPSTREAM_REPO = "https://github.com/bestflop/mirrorfs"
UPSTREAM_BRANCH = ""
# Auto Mute
CHAT_ID = -1001208175207
AUTO_MUTE = "False"
#Branding
TITLE_NAME = "★𝘽𝙤𝙩 𝙪𝙥 𝙦𝙪𝙖 𝙙𝙧𝙞𝙫𝙚★"
# Force Sub Channel
FSUB = "True"
CHANNEL_USERNAME = "botupquadrivechannel"
FSUB_CHANNEL_ID = -1001628772154
# Mirror
MIRROR_LOGS = 1659977716
# Leech
BOT_PM = "True"
LEECH_LOG = -1001735064642
TG_SPLIT_SIZE = ""
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = ""
# qBittorrent
BASE_URL_OF_BOT = "https://botup0381.herokuapp.com"
SERVER_PORT = ""
WEB_PINCODE = ""
QB_SEED = ""
# RSS
RSS_DELAY = "300"
RSS_COMMAND = "qbmirror"
RSS_CHAT_ID = "-1001208175207"
USER_SESSION_STRING = ""
# Private Files
ACCOUNTS_ZIP_URL = "https://cdn.discordapp.com/attachments/910075707768598538/1001474118358683669/accounts.zip"
TOKEN_PICKLE_URL = "https://cdn.discordapp.com/attachments/910075707768598538/1001471023281078332/token.pickle"
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = "https://cdn.discordapp.com/attachments/910075707768598538/1000402848363855992/cookies.txt"
NETRC_URL = ""
# Mega
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# GDTOT COOKIE
CRYPT = "QW90azY5NWhDSnNGVE5Fa0tBakU5TUx2dVdzR2M4ZFJjL0xUVW1zRC9vdz0%3D"
# AppDrive
APPDRIVE_EMAIL = "vuphung69@gmail.com"
APPDRIVE_PASS = "Cc071202%"

# Size Limits
TORRENT_DIRECT_LIMIT = "300"
ZIP_UNZIP_LIMIT = "300"
CLONE_LIMIT = ""
MEGA_LIMIT = "5"
LEECH_LIMIT = "10"
STORAGE_THRESHOLD = "30"
# Buttons
VIEW_LINK = "True"
BUTTON_FOUR_NAME = "𝑱𝑶𝑰𝑵 𝑻𝑬𝑨𝑴𝑫𝑹𝑰𝑽𝑬"
BUTTON_FOUR_URL = "https://groups.google.com/g/bot-up-qua-drive"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search
SEARCH_API_LINK = ""
SEARCH_LIMIT = ""
SEARCH_PLUGINS = '["https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/rarbg.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/piratebay.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/legittorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/limetorrents.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/torrentscsv.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/zooqle.py",
                   "https://raw.githubusercontent.com/qbittorrent/search-plugins/master/nova3/engines/eztv.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/kickass_torrent.py",
                   "https://raw.githubusercontent.com/MaurizioRicci/qBittorrent_search_engines/master/yts_am.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/linuxtracker.py",
                   "https://raw.githubusercontent.com/MadeOfMagicAndWires/qBit-plugins/master/engines/nyaasi.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/ettv.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/glotorrents.py",
                   "https://raw.githubusercontent.com/LightDestory/qBittorrent-Search-Plugins/master/src/engines/thepiratebay.py",
                   "https://raw.githubusercontent.com/nindogo/qbtSearchScripts/master/magnetdl.py",
                   "https://raw.githubusercontent.com/khensolomon/leyts/master/yts.py"]'
